@DuinoColor: #00979C;
@DuinoBleu: #33A3EC;
@headHeight: 23px;
@footHeight: 23px;
@pluginHeight: 260px;

#DuinoMultiRemote {
	border: none;
	box-shadow: none;
	min-height: @pluginHeight;
	max-height: @pluginHeight;
	* {
		border-radius: 0px;
		font-weight: bold;
	}
	#logo, .portlet-footer > .btn, .portlet-header, .portlet-footer {
		display: block;
		margin: auto;
		padding: 0px;
		height: 100%;	
		background: @DuinoColor;
		border: none;
		cursor: pointer;
	}
	.portlet-header {
		height: @headHeight;
		padding: 1px 4px;
		H3 {
			font-size: 18px;
		}
	}
	.portlet-footer {
		height: @footHeight;
		padding: 2px;;
		.pdp {
			height: 100%;
		}
		.glyphicon {
			color: white;
		}
	}
	.portlet-body {
		height: @pluginHeight - @headHeight - @footHeight;
		padding: 0px;
	}
	.panel-group {
		margin: 5px 0px 0px 0px;
		.panel {
			border: none;
			margin-top: 8px;
		}
		.panel-heading {
			padding-top: 0px;
			padding-bottom: 0px;
			* {
				padding: 0px;
			}
		.disabled {
			opacity: 1;
		}
			.btn {
				width: 25px;
				background: white;
			}
			.btn:hover, [id*="_val"], [id*="_state"]:not(.panel-rgb) {
				color: @DuinoBleu;
				border-color: @DuinoBleu
			}

			.btn.active, .btn:active {
				//outline: 0;
				-webkit-box-shadow: none;
						box-shadow: none;
			}


			#led_up, #led_dwn {
				background: transparent;
				border: none;
				
			}
			.glyphicon-plus, .glyphicon-minus {
				transform: scale(0.8, 0.8);
				//font-weight: normal;
			}
			.col-xs-3 {
				padding-left: 2px;
			}
			.sp-replacer {
				border: none;
				//padding-left: 25px;
				margin: 4px 0;
				width: 30px;
				text-align: center;
				.sp-preview {
					width: 100%;
				}
				.sp-dd {
					//width: 20px;
					display: none;
				}
			}
			.padded {
				padding-left: 8px;
			}
			.panel-rgb {
				.btn {
					width: 30px;
					border: none;
					background-color: transparent;
				}
				#red_val {
					background: #F00;
					color: white; 
					border: 1px solid #F00; 
				}
				#green_val { 
					background: #3C3; 
					color: white; 
					border: 1px solid #3C3; 
				}
				#blue_val { 
					background: #00F; 
					color: white; 
					border: 1px solid #00F;
				}
			}
		}
	}
}
